# Cache static assets for 1 year
/styles.css
  Cache-Control: public, max-age=31536000

# Cache HTML for 1 hour
/*.html
  Cache-Control: public, max-age=3600

# Cache images for 1 year
/*.png
  Cache-Control: public, max-age=31536000
/*.jpg
  Cache-Control: public, max-age=31536000
/*.jpeg
  Cache-Control: public, max-age=31536000
/*.gif
  Cache-Control: public, max-age=31536000
/*.svg
  Cache-Control: public, max-age=31536000
/*.webp
  Cache-Control: public, max-age=31536000
/*.ico
  Cache-Control: public, max-age=31536000

# Cache PDFs for 1 month
/*.pdf
  Cache-Control: public, max-age=2592000

# Security headers
/*
  X-Frame-Options: DENY
  X-Content-Type-Options: nosniff
  X-XSS-Protection: 1; mode=block
  Referrer-Policy: strict-origin-when-cross-origin
